{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureManagement": {
    "FeatureA": true, 
    "FeatureB": false,
    "FeatureCustom": {
      "EnabledFor": [
        {
            "Name": "UserFlag",
            "Parameters": {
                "UserFlagParam": false
            }
        }
    ]
    },
    "FeatureC": {
        "EnabledFor": [
            {
                "Name": "Percentage",
                "Parameters": {
                    "Value": 50
                }
            }
        ]
    },
    "FeatureD": {
      "EnabledFor": [
        {
          "Name": "Microsoft.TimeWindow",
          "Parameters": {
            "Start": "13 Jul 2021 23:00:00",
            "End": "13 Jul 2021 23:20:00"
          }
        }
      ]
    }
  }
}
